# 1b

./: Dockerfile  pom.xml
src/main/java/com/example/: App.java  EvenOdd.java
src/test/java/com/example/: EvenOddTest.java
